C:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\App.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Notifications\GrowlNotifiactions.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\ViewModel\ViewModels.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Resources\MainResources.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Lists\ListDetails\InventoryListDetailsView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Lists\InventoryListView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Lists\PartnerTransactionsListView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Lists\ListDetails\PartnerTransactionsListDetailsView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Database\SetupConnectionView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Database\SetupConnectionMenuView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Tables\PartnersTableView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Tables\ProductCategoriesTableView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Tables\ProductsTableView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Tables\Edit\EditProductView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Tables\Edit\EditProductCategoryView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Tables\Edit\EditPartnerView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Tables\Edit\EditTransactionView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Lists\ListDetails\ListDetailsWindow.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Lists\ListView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Login\EditUserWindow.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Tables\Edit\EditItemWindow.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Login\LoginWindow.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\MainWindow.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Login\NewUserWindow.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Database\SetupConnectionWindow.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Tables\TableView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Tables\UsersTableView.xaml;;
FC:\Users\hp\source\repos\Red-Inventory-Management\Red software\Red Inventory Management\Views\Tables\TransactionsTableView.xaml;;

