
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\App.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Notifications\GrowlNotifiactions.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\ViewModel\ViewModels.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Resources\MainResources.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Lists\ListDetails\InventoryListDetailsView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Lists\InventoryListView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Lists\PartnerTransactionsListView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Lists\ListDetails\PartnerTransactionsListDetailsView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Database\SetupConnectionView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Database\SetupConnectionMenuView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Tables\PartnersTableView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Tables\ProductCategoriesTableView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Tables\ProductsTableView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Tables\Edit\EditProductView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Tables\Edit\EditProductCategoryView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Tables\Edit\EditPartnerView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Tables\Edit\EditTransactionView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Lists\ListDetails\ListDetailsWindow.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Lists\ListView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Login\EditUserWindow.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Tables\Edit\EditItemWindow.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Login\LoginWindow.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\MainWindow.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Login\NewUserWindow.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Database\SetupConnectionWindow.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Tables\TableView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Tables\UsersTableView.xaml;;
Fc:\Users\hp\source\repos\Ildiamnte-Inventory-System\Inventory Software System\Ildiamnte Inventory System\Views\Tables\TransactionsTableView.xaml;;

